apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: zsbcdnrust
  name: zsbcdnrust
spec:
  containers:
  - image: docker.pkg.github.com/krzysztofzawisla/zsbrybnik/zsbcdnrust:latest
    name: zsbcdnrust
    ports:
    - containerPort: 5002
    resources: {}
    volumeMounts:
    - mountPath: /public
      name: zsbcdnrust-claim0
  restartPolicy: OnFailure
  volumes:
  - name: zsbcdnrust-claim0
    persistentVolumeClaim:
      claimName: zsbcdnrust-claim0
status: {}
