apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: zsbserver
  name: zsbserver
spec:
  containers:
  - env:
    - name: DATABASE_NAME
    - name: DATABASE_PASSWORD
    - name: DATABASE_USER
    - name: EMAIL
    - name: EMAIL_PASSWORD
    - name: JWT_SIGNATURE
    - name: MAIN_APP_URL
    image: docker.pkg.github.com/krzysztofzawisla/zsbrybnik/zsbserver:latest
    name: zsbserver
    ports:
    - containerPort: 5001
    resources: {}
  restartPolicy: OnFailure
status: {}
