apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: zsbwebsite
  name: zsbwebsite
spec:
  containers:
  - env:
    - name: REACT_APP_API_URL
    - name: REACT_APP_CDN_URL
    - name: REACT_APP_TRACKING_CODE
    image: docker.pkg.github.com/krzysztofzawisla/zsbrybnik/zsbwebsite:latest
    name: zsbwebsite
    ports:
    - containerPort: 5000
    resources: {}
  restartPolicy: OnFailure
status: {}
