name: ZSBRybnik

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: self-hosted
    env:
      REACT_APP_CDN_URL: ${{ secrets.REACT_APP_CDN_URL }}
      REACT_APP_API_URL: ${{ secrets.REACT_APP_API_URL }}
      REACT_APP_TRACKING_CODE: ${{ secrets.REACT_APP_TRACKING_CODE }}
    steps:
      - name: Cloning repo
        uses: actions/checkout@v2
      - name: Running build command
        shell: cmd
        run: npm run build-production-no-cache
      - name: Starting app
        shell: cmd
        run: docker-compose down && npm run up-production-detached
